// val in = Console.readLine("Type Either a string or an Int: ")
// val result: Either[String,Int] = try {
//     Right(in.toInt)
//   } catch {
//     case e: Exception =>
//       Left(in)
// }

// println(result match {
//   case Right(x) => s"You passed me the Int: $x, which I will increment. $x + 1 = ${x+1}"
//   case Left(x)  => s"You passed me the String: $x"
// })

val brs = "[{\"name\":\"Borrower1\",\"maxBooks\":1},{\"name\":\"Borrower2\",\"maxBooks\":2}]"
val result: Either[String, total.Borrowers] = try {
    Right(total.Library.jsonStringToBorrowers(brs))
  } catch {
    case e: Exception =>
      Left("Nope!!")
}

println(result match {
  case Right(x) => s"You passed me the borrowers: $x"
  case Left(x)  => s"You passed me: $x"
})
