scala> import spray.json._
import spray.json._

scala> :paste /home/eric/scala_projects/total-beginner-scala/src/main/scala/total/Borrower.scala
Pasting file /home/eric/scala_projects/total-beginner-scala/src/main/scala/total/Borrower.scala...

scala> :paste /home/eric/scala_projects/total-beginner-scala/src/main/scala/total/Book.scala
Pasting file /home/eric/scala_projects/total-beginner-scala/src/main/scala/total/Book.scala...

scala> val br1 = total.Borrower("Borrower1", 1)
br1: total.Borrower = Borrower(Borrower1,1)

scala> br1.toJson
res1: spray.json.JsValue = {"name":"Borrower1","maxBooks":1}

scala> val bk1 = total.Book("Title1", "Author1", Some(total.Borrower("Borrower1", 1)))
bk1: total.Book = Book(Title1,Author1,Some(Borrower(Borrower1,1)))

scala> val bk2 = total.Book("Title2", "Author2", None)
bk2: total.Book = Book(Title2,Author2,None)

scala> bk1.toJson
res2: spray.json.JsValue = {"title":"Title1","author":"Author1","borrower":{"name":"Borrower1","maxBooks":1}}

scala> bk2.toJson
res3: spray.json.JsValue = {"title":"Title2","author":"Author2","borrower":null}

scala> val x = bk2.toJson
x: spray.json.JsValue = {"title":"Title2","author":"Author2","borrower":null}

scala> x.compactPrint
res6: String = {"title":"Title2","author":"Author2","borrower":null}

"{\"title\":\"Title2\",\"author\":\"Author22\",\"borrower\":null}"

"[{\"title\":\"Title99\",\"author\":\"Author99\",\"borrower\":{\"name\":\"Borrower99\",\"maxBooks\":99}}]"

"[{\"title\":\"Title2\",\"author\":\"Author22\",\"borrower\":null}, {\"title\":\"Title99\",\"author\":\"Author99\",\"borrower\":null}]"

scala> val s1 = "[{\"title\":\"Title2\",\"author\":\"Author22\",\"borrower\":null}, {\"title\":\"Title99\",\"author\":\"Author99\",\"borrower\":null}]"
s1: String = [{"title":"Title2","author":"Author22","borrower":null}, {"title":"Title99","author":"Author99","borrower":null}]

scala> s1.parseJson
res11: spray.json.JsValue = [{"title":"Title2","author":"Author22","borrower":null},{"title":"Title99","author":"Author99","borrower":null}]


scala> import total.Book
import total.Book

scala> val bk99 = total.Book("Title99", "Author99", Some(total.Borrower("Borrower99", 99)))
bk99: total.Book = Book(Title99,Author99,Some(Borrower(Borrower99,99)))

scala> val bk99ast = bk99.toJson
bk99ast: spray.json.JsValue = {"title":"Title99","author":"Author99","borrower":{"name":"Borrower99","maxBooks":99}}

scala> bk99ast.convertTo[Book]
res3: total.Book = Book(Title99,Author99,Some(Borrower(Borrower99,99)))
